# gradle-test

./: build.gradle  local.properties  settings.gradle
customPlugin/: build.gradle
customTask/: build.gradle
javaLib/: build.gradle
javaLib/src/main/java/com/example/javalib/: JavaCompilerUtil.java  Test.java
javaModule/: build.gradle
javaModule/src/com/qihoo/qarth/: QarthVersion.java
multiModule/: build.gradle  settings.gradle
otherGradle/: build.gradle
